.footer{
    width: 100%;
    padding: 6rem 0;
    background-color:#1a2238;
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: 1rem;
}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.email{
    display: flex;
}
.social{
    margin-top: 1rem;
   
}
#faicon{
    /* color:#fff; */
    margin-right: 1rem;
    transition: transform .3s;
}
#faicon:hover{
    /* color: #ff6a3d; */
    transform: scale(1.5);
}
h4{
    font-size: 1.3rem ;
    padding-bottom: 0.7rem;

}
p{
    font-size: 1.2rem;
}

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}