.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background: #ffffff;
}
.pricing h1{
    color: #1a2238;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3.5rem;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap:40px;
}
.card{
    /* border: 1px solid #1a2238; */
    border-radius: 1rem;
    color: #1a2238;
    background-color:rgba(50,50,50,.2);
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:5px 5px 5px  #1a2238;
    transition: transform .3s;
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
 
}
.card p{
    padding: .7rem 0;
    color: #1a2238;
}
.bar{
    border-bottom: 1px solid #1a2238;
    width: 10%;
    margin: 1.5rem;
    display: block;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.card.btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
.card:hover{
  /* box-shadow:none; */
  transform: translateY(5px )  scale(1.02);

}

@media screen and (max-width:640px){
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;

    }
}